:root {
    --primaryColor: #1d5996;
    --primaryDark: #000ac2;
    --secondaryColor: #E0A500;
    --secondaryHover: #9e7401;
    --backgroundColor: #F8F9FB;
    --backgroundCards: #eee;
    --whiteColor: #fff;
    --grayColor: #ccc; 
    --textColor: #242424;
    --wineColor: #600606;
    --fontFamily: "Poppins", sans-serif;
}
/* CSS critical (only the minimum to avoid cluttered content flashing)*/
header, main, footer { visibility: hidden; } /* It is displayed when the CSS loads. */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--backgroundColor);
    font-family: var(--fontFamily);
    color: var(--textColor);
}

.text-center {
    text-align: center;
}

/********************** HEADER *************************/

header {
    /* display: flex;
    flex-direction: row;
    gap: 10px; */
    background-color: var(--primaryColor);
    padding: 1rem 1.2rem;
}

.logo-box img {
    width: 40px;
    border-radius: 100%;
    border: 1px solid var(--textColor);
}
header span {
    font-size: 1.1rem;
    color: var(--whiteColor);
}
/************** HAMBURGER NAVIGATION ******************/
#btn-menu {
    background: none;
    border: none;
    color: var(--backgroundColor);
    cursor: pointer;
    font-family: Arial;
}
#btn-menu::after {
    content: "\2630";
    font-size: 2rem;
    text-align: end;
}
#btn-menu.show::after {
    content: "‚ùå";
    font-size: 1.5rem;
    text-align: end;
}
/****************** NAVIGATION *********************/
header nav {
    display: flex;
    flex-direction: column;
}
header nav a {
    display: none;
    padding: 1rem;
    text-align: center;
    margin: 1rem 0;
    font-size: 1.2rem;
    color: var(--whiteColor);
}
header nav a:hover,
nav a.active {
    background-color: var(--secondaryColor);
    color: var(--textColor);
}
.show a {
    display: block;
}
/****************** MAIN *********************/
.title-directory {
    color: var(--textColor);
    margin: 1rem 10px;
    padding: 1rem 0;
}
.title-directory h1 {
    text-align: center;
    text-shadow: 4px 4px 16px var(--primaryColor);
}
main section {
    text-align: center;
}

/****************** HERO *********************/
.section-hero {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    color: var(--whiteColor);
}
.section-hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    
}
.section-hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,50,0.4));
}
.hero-content {
    position: relative;
    z-index: 1;
    padding: 20px;
}
.hero-content h2 {
    margin: 2rem 0 1rem;
}
.hero-content p {
    margin-bottom: 2.5rem;
}
.hero-content a {
    background-color: var(--secondaryColor);
    padding: 1rem;
    border-radius: 6px;
    color: var(--textColor);
}
.hero-content a:hover {
    background-color: var(--secondaryHover);
    color: var(--whiteColor);
}


/****************** FIRST SECTION *********************/
h1 {
    text-align: left;
    margin-left: 10px;
}
.container-home {
    margin: 0 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
}
.card-home {
    background-color: var(--backgroundCards);
    width: 100%;
    border-radius: 6px;
    border: 1px solid var(--grayColor);
    overflow: hidden;
    color: var(--textColor);
}
.card-header {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    text-align: center;
    padding: 8px;
}
.card-content {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 15px;
    gap: 15px;
}
.weather-icon {
    font-size: 100px;
    margin: 0;
    flex-shrink: 0;
}
#iconWeather {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: var(--textColor);
}
.weather-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.temp {
    font-size: 28px;
    font-weight: bold;
    margin: 0 0 8px 0;
}
ul.details {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.6;
}
ul.details li {
    margin: 2px 0;
}

ul.forecast li {
    font-size: 1.2rem;
}
ul.forecast li span {
    font-weight: bold;
}

/****************** SECOND SECTION *********************/
/* List View */
.list {
    margin: 2rem 10px;
    display: flex;
    flex-direction: column;
}
.list .card-business {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0.25rem;
}
.list .header-business {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    border: none;
    padding-left: .5rem;
}
.list .header-business p {
    color: var(--wineColor);
}

.list img {
    display: none;
}
.list .card-business:nth-child(even) {
    background-color: var(--backgroundColor);
}

/* Grid View */
.container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 10px;
    gap: .8rem;
}
.card-business {
    background-color: var(--backgroundCards);
    border: 1px solid var(--grayColor);
    border-radius: 8px;
    overflow: hidden;
}
.spotlights .card-business.silver,
.card-level.silver {
    background: linear-gradient(0deg,rgb(215, 215, 215) 57%, rgba(235, 235, 235, 1) 100%);
    box-shadow: 3px 2px 12px rgba(192, 192, 192, 1);
}
.spotlights .card-business.gold,
.card-level.gold {
    background: linear-gradient(0deg,rgba(255, 215, 0, 1) 52%, rgba(253, 187, 45, 1) 100%);
    box-shadow: 3px 2px 12px rgb(120, 120, 120);
}
.card-level.bronze {
    background: linear-gradient(0deg,rgba(205, 128, 50, 0.721) 41%, rgba(197, 78, 4, 0.782) 90%);
    box-shadow: 3px 2px 12px rgb(120, 120, 120);
}
.card-level.np {
    background: linear-gradient(0deg,rgb(255, 255, 255) 44%, rgb(226, 226, 226) 100%);
}
.silver .level {
    font-size: 1.2rem;
    color: var(--wineColor);
    text-shadow: 2px 2px 10px rgb(27, 27, 27);
}
.gold .level {
    font-size: 1.2rem;
    color: rgb(5, 1, 1);
    text-shadow: 2px 2px 10px rgb(103, 71, 3);
}
.header-business {
    margin: 10px 0px 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--grayColor);
}
.content-business {
    display: flex;
    gap: 5px;
}
.content-business img {
    aspect-ratio: 4 / 1;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 10px;
    float: left;
}
.business-info p,
.business-info a  {
    display: block;
    color: var(--textColor);
    margin: 10px 0;
    font-weight: bold;
    text-align: start;
}
.business-info span {
    font-weight: normal;
}
.business-info a span {
    color: var(--primaryDark);
    text-decoration: underline;
}

/****************** BUTONS *********************/
.menu {
    margin: 2rem 10px;
    padding: .5rem 0;
    background-color: var(--primaryColor);
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.menu button {
    background-color: var(--secondaryColor);
    border: 1px solid var(--textColor);
    padding: 1rem 2rem;
    color: var(--textColor);
    cursor: pointer;
}
.menu button:hover {
    background-color: var(--secondaryHover);
    color: var(--whiteColor);
}

/****************** FOOTER *********************/
.end-page {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    padding: 1rem 10px;
    line-height: 1.6;
}
.contact h4 {
    margin: 10px 0;
}
.social {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
}
.social a {
    border: 1px solid var(--whiteColor);
    border-radius: 100%;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    background-color: var(--textColor);
}
.social a:hover {
    background-color: var(--textColor);
}
.social a img {
    width: 2rem;
}

/************* Page Join *************/
.main-join {
    max-width: 1100px;
}
.main-join h1 {
    text-shadow: 4px 4px 16px var(--primaryColor);
}

/* Form */
.appli-form {
    background-color: var(--grayColor);
    margin-bottom: 2rem;
    padding: 1rem;
    color: var(--textColor);
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.appli-form fieldset {
    border: none;
}
.appli-form legend {
    font-size: 1.2rem;
    color: var(--primaryDark);
    margin: 14px 10px;
    font-weight: bold;
}

/*  Form fields  */
.appli-form label,
.appli-form input:not([type='radio']),
.appli-form textarea {
    width: 100%;
    display: block;
    margin-bottom: 1.2rem;
}

.appli-form label {
    color: var(--wineColor);
}
.appli-form input,
.appli-form textarea {
    padding: .4rem 5px;
    border: 1px solid var(--grayColor);
    border-radius: 5px;
}
.appli-form input:required {
    border-left: 6px solid red;
}
.appli-form input:required:valid {
    border-left: 6px solid green;
}

.appli-form .member-level {
    color: var(--textColor);
}
.btn-apply {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 5px;
}
.btn-apply:hover {
    cursor: pointer;
    background-color: var(--secondaryHover);
}

/* Level Card */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(350px)
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
.card-level {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 1.2rem;
    border-radius: 6px 2rem;

    animation: fadeIn 2s ease-in-out normal backwards;
}
.card-level button {
    margin-top: 8px;
    padding: 5px;
}

/* Modal */
.modal {
    width: 90%;
    max-width: 700px;
    margin: auto;
    background-color: var(--whiteColor);
    border: 1px solid var(--textColor);
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0 0 0 / .5);
    padding: 0 1rem 1rem;
    color: var(--textColor);
}
.modal button {
    position: absolute;
    top: 10px;
    right: 10px;
}
.modal h3 {
    margin: 1rem 0;
    padding: 0;
    color: black;
    text-align: center;
}
.modal p {
    margin-bottom: 1rem;
}
.modal-price {
    color: var(--wineColor);
    font-weight: normal;
}
.modal-price span {
    font-weight: bold;
}
.modal ul {
    margin-left: 1.2rem;
}
.modal li {
    margin-bottom: 1rem;
    color: var(--primaryDark);
}
.modal::backdrop {
    background-color: rgba(0 0 0 / 0.6);
}

/* Discover Page */
.discover-container {
    margin: 10px;
}
.thecard {
    margin: 1rem 8px;
    background-color: var(--backgroundCards);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(103, 103, 103);

    display: grid;
    grid-template-areas: 
    "name"
    "photograph"
    "cost"
    "description"
    "location"
    "button";
}
.thecard h2 {
    margin: 1rem 10px;
    grid-area: name;
}

.thecard img {
    width: 100%;
    grid-area: photograph;
}
.thecard #cost {
    grid-area: cost;
    color: var(--primaryDark);
    font-weight: bold;
}

.thecard address {
    margin: .5rem 10px;
    grid-area: location;
}
.thecard p {
    margin: .5rem 10px;
    grid-area: description;
}
.thecard button {
    grid-area: button;
    margin-left: 10px;
}

#visits {
    margin: 1.2rem 0;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--whiteColor);
    text-shadow: 4px 4px 16px var(--wineColor);
}