@media only screen and (min-width: 38rem) {
    header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
    }
    .hamburger {
        display: none;
    }
    .navigation {
        display: block;
        border-bottom: 1px solid #eee;
    }
    .navigation ul {
        display: flex;
    }
    .navigation a {
        border: none;
    }
    main {
        grid-template-columns: auto auto;
    }
    .background {
        height: 90%;
    }
    .box-section:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .box-section:nth-child(3) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .box-section:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .box-section img {
        width: 15rem;
        height: 20rem;
    }
    .box-courses {
        grid-template-columns: repeat(2, 1fr);
    }
}